UNO_Distribuido/UNO_Client/LoginWindow.xaml

<Window x:Class="UNO_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        Title="Iniciar sesión" Height="450" Width="500">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="INICIAR SESION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,47,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Register" Content="Registrarse" HorizontalAlignment="Left" Margin="178,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Register_Click"/>
        <Button x:Name="Btn_Login" Content="Ingresar" HorizontalAlignment="Left" Margin="313,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Login_Click"/>
        <Button x:Name="Btn_PasswordRecovery" Content="Recuperar contraseña" HorizontalAlignment="Left" Margin="258,188,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
