UNO_Cliente/UNO_Client/GameMainMenuWindow.xaml

<Window x:Class="UNO_Client.GameMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        
        Title="GameMainMenuWindow" Height="450" Width="400">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>

        <Button Content="{Binding Btn_createRoom, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="121" Click="Btn_CreateRoom"/>
        <Button Content="{Binding Btn_Join, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Join"/>
        <Button Content="{Binding Btn_Scorers, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Scorers"/>
        <Button Content="{Binding BtnReport, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Report_Click"/>
        <Button Content="{Binding Btn_ChangePassword, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="121" Click="Btn_ChangePassword"/>
        <Button Content="{Binding BtnBack, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="152,360,0,0" VerticalAlignment="Top" Width="92" Click="Btn_Back"/>

    </Grid>
</Window>

