UNO_Cliente/UNO_Client/LoginWindow.xaml

<Window x:Class="UNO_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:UNO_Client.Properties"
        
        Title="Iniciar sesión" Height="450" Width="500">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="RecursosDeImagen/fondoNegro.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static lang:Language_en.LbLoggin}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,47,0,0"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="23" Margin="178,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="{x:Static lang:Language_en.LbUserName}" Foreground="White" HorizontalAlignment="Left" Margin="85,101,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbPassword}" Foreground="White" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Register" Content="{x:Static lang:Language_en.btn_RegisterNewUser}" HorizontalAlignment="Left" Margin="178,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Register_Click"/>
        <Button x:Name="btn_Login" Content="{x:Static lang:Language_en.btn_Login}" HorizontalAlignment="Left" Margin="313,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Login_Click"/>
        <Button x:Name="btn_PasswordRecovery" Content="{x:Static lang:Language_en.btn_PasswordRecovery}" HorizontalAlignment="Left" Margin="258,188,0,0" VerticalAlignment="Top" Width="130" Click="Btn_Password_Recovery"/>
        <Button x:Name="btn_Back" Content="{x:Static lang:Language_en.BtnBack}" HorizontalAlignment="Left" Margin="313,369,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="178,145,0,0" VerticalAlignment="Top" Width="210" Height="23"/>
        <Label x:Name="lb_LoginError" Content="" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top" Width="294" Background="#00000000" Foreground="Red"/>

    </Grid>
</Window>

