UNO_Cliente/UNO_Client/LoginWindow.xaml

<Window x:Class="UNO_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        
        Title="Login Window" Height="350" Width="450">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LbLoggin, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,33,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="23" Margin="162,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="{Binding LbUserName, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="131"/>
        <Label Content="{Binding LbPassword, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="131"/>
        <Button x:Name="btn_Register" Content="{Binding btn_RegisterNewUser, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="162,184,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Register_Click"/>
        <Button x:Name="btn_Login" Content="{Binding btn_Login, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="292,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Login_Click"/>
        <Button x:Name="btn_PasswordRecovery" Content="{Binding btn_PasswordRecovery, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="242,184,0,0" VerticalAlignment="Top" Width="130" Click="Btn_Password_Recovery"/>
        <Button x:Name="btn_Back" Content="{Binding BtnBack, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="78,285,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="162,146,0,0" VerticalAlignment="Top" Width="210" Height="23"/>
        <Label x:Name="lb_LoginError" Content="" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="294" Background="#00000000" Foreground="Red" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
