UNO_Cliente/UNO_Client/MainWindow.xaml

<Window x:Class="UNO_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_Play" Content="{Binding BtnStart, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="256,210,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Play_Click"/>
        <Button x:Name="btn_Settings" Content="{Binding BtnSettings, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="246,276,0,0" VerticalAlignment="Top" Width="108" Click="Btn_Settings_Click"/>
        <Button x:Name="btn_Exit" Content= "{Binding BtnExit, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="256,340,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Exit_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="198,30,0,0" Width="214" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Cursor="SizeNWSE">
            <Border.Background>
                <ImageBrush ImageSource="ResourcesOfImage/UNOlogo.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>


