UNO_Cliente/UNO_Client/RecoverPassword.xaml

<Window x:Class="UNO_Client.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        
        Title="RecoverPassword" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>
        <Label Content="{Binding LbUserName, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tb_UserName" HorizontalAlignment="Left" Height="24" Margin="34,72,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="{Binding LbSendEmail, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tb_Email"  HorizontalAlignment="Left" Height="24" Margin="34,162,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Content="{Binding Btn_SendMeEmail, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" Width="130" Click="Btn_SendMeEmail"/>
        <Button Content="{Binding BtnBack, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="262,220,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Back"/>

    </Grid>
</Window>
 
