UNO_Cliente/UNO_Client/RegisterWindow.xaml

<Window x:Class="UNO_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="500
        ">
    <Grid>
        <Label Content="Registrar nuevo usuario" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="79,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="122,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="126,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="133,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_LoadImage" Content="Cargar imagen" HorizontalAlignment="Left" Margin="197,301,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btn_RegisterNewUser" Content="Registrar" HorizontalAlignment="Left" Margin="287,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_RegisterNewUser_Click"/>
        <Button x:Name="btn_Back" Content="Regresar" HorizontalAlignment="Left" Margin="117,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>

    </Grid>
</Window>
