UNO_Cliente/UNO_Client/RegisterWindow.xaml

<Window x:Class="UNO_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"

        Title="RegisterWindow" Height="450" Width="500">

    <Grid Height="418" MinWidth="22">
        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>
        <Label Content="{Binding LbRegisterNewUser, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="176,12,0,0"  VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding LbUserName, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="{Binding LbPassword, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="{Binding LbName, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="90,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.538" Width="85"/>
        <Label Content="{Binding LbLastName, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="99,245,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="{Binding LbEmail, Source={StaticResource IdiomasRes}}" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="50,295,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="23" Margin="197,95,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="197,145,0,0"  VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="197,145,0,0" VerticalAlignment="Top" Height="23" Width="190"/>
        <Button Content="" HorizontalAlignment="Left" Margin="403,145,0,0" VerticalAlignment="Top" Width="34" Click="Hide_Click" Height="22" RenderTransformOrigin="0.176,0.227">
            <Button.Background>
                <ImageBrush ImageSource="ResourcesOfImage/icon_eye.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="197,195,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="197,245,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="197,295,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btn_RegisterNewUser" Content="{Binding btn_RegisterNewUser, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="347,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_RegisterNewUser_Click"/>
        <Button x:Name="btn_Back" Content="{Binding BtnBack, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="117,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <Label x:Name="lb_RegistrationError" Content="" HorizontalAlignment="Left" Margin="93,67,0,0" VerticalAlignment="Top" Width="344" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding LbAllFields, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="84,43,0,0" VerticalAlignment="Top" Height="29" Width="353" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,198,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,246,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,296,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,148,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="23" Width="16"/>

    </Grid>
</Window>
