UNO_Cliente/UNO_Client/ReportPlayer.xaml

<Window x:Class="UNO_Client.ReportPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        
        Title="ReportPlayer" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ResourcesOfImage/fondoNegro.jpg"/>
        </Grid.Background>
        <RadioButton x:Name="rb_AN" Content="{Binding CB_NegativeActtitude, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top" Width="124"/>
        <RadioButton x:Name="rb_VA" Content="{Binding CB_VerbalAbuse, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="69,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_L" Content="{Binding CB_Leaving, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="72,250,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LbUsernameReport, Source={StaticResource IdiomasRes}}" Foreground="White" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_UserName" HorizontalAlignment="Left" Height="23" Margin="69,79,0,0" VerticalAlignment="Top" Width="247"/>
        <Button Content="{Binding BtnBack, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="59,321,0,0" VerticalAlignment="Top" Width="75" Click="Btn_back_click"/>
        <Button Content="{Binding BtnReport, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="232,321,0,0" VerticalAlignment="Top" Width="103" Click="Btn_report_click"/>

    </Grid>
</Window>
