UNO_Client/RegisterWindow.xaml

<Window x:Class="UNO_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Client"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:UNO_Client.Properties"
        Title="RegisterWindow" Height="450" Width="500
        ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="RecursosDeImagen/fondoNegro.jpg"/>
        </Grid.Background>
        <Label Content="{x:Static lang:Language_en.LbRegisterNewUser}" Foreground="White" HorizontalAlignment="Left" Margin="197,21,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbUserName}" Foreground="White" HorizontalAlignment="Left" Margin="102,92,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbPassword}" Foreground="White" HorizontalAlignment="Left" Margin="105,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbName}" Foreground="White" HorizontalAlignment="Left" Margin="111,192,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbLastName}" Foreground="White" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Language_en.LbEmail}" Foreground="White" HorizontalAlignment="Right" Margin="0,295,321,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="23" Margin="197,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="197,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="197,145,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button Content="" HorizontalAlignment="Left" Margin="328,146,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click_1" Height="22">
            <Button.Background>
                <ImageBrush ImageSource="RecursosDeImagen/icon_eye.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="197,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="197,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="197,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btn_RegisterNewUser" Content="{x:Static lang:Language_en.btn_RegisterNewUser}" HorizontalAlignment="Left" Margin="287,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_RegisterNewUser_Click"/>
        <Button x:Name="btn_Back" Content="{x:Static lang:Language_en.BtnBack}" HorizontalAlignment="Left" Margin="117,374,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <Label x:Name="lb_RegistrationError" Content="" HorizontalAlignment="Left" Margin="93,67,0,0" VerticalAlignment="Top" Width="294" Foreground="Red"/>
        <Label Content="{x:Static lang:Language_en.LbAllFields}" Foreground="White" HorizontalAlignment="Left" Margin="163,49,0,0" VerticalAlignment="Top" Height="29" Width="199"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,198,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,246,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,296,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,148,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="23" Width="16"/>
    </Grid>
</Window>
